#应用基础配置
APP_NAME=固定资产管理系统
APP_VERSION=1.0.0

#ENUM_DIC的package路径,以逗号[,]分割
ENUM_DIC_PKG=com.haowj.sys.enumdic

#初始密码
INIT_PWD=123456

#数据库
DATABASE=SQLSERVER
#DATABASE=ORACLE

#上传文件存放路径
FILE_PATH=d:/feedbackdata/